#redis settings
redis.host=127.0.0.1
redis.port=6379  
#redis.pass=java2000_wl


redis.maxIdle=100
redis.minIdle=10
redis.timeout=5000
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true